<!DOCTYPE html>
<html>
<head>
    <title>HTC One</title>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js" charset="utf-8" type="text/javascript"></script>
    <script src="js/jquery.cookie.js" charset="utf-8" type="text/javascript"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/bootstrap-responsive.css"/>
    <script src="js/bootstrap.js" charset="utf-8" type="text/javascript"></script>
    <!-- End Bootstrap -->

    <link rel="stylesheet" href="css/mystyle.css"/>
    <script src="js/shopping_script.js" charset="utf-8" type="text/javascript"></script>

    <!-- Google Analytics -->
    <script src="js/analytics.js" charset="utf-8" type="text/javascript"></script>
    <script src="js/ga.js" charset="utf-8" type="text/javascript"></script>
    <!-- End Google Analytics -->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="img/ico/favicon.png">
    <!-- End Fav and touch icons -->
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="index.html">A/B testing webshop</a>

            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li><a href="index.html"><i class="icon-home icon-white"></i> Home</a></li>
                    <li><a href="winkelmandje.html"><i class="icon-shopping-cart icon-white"></i> Winkelmandje</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Producten <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="active"><a href="product_htc_one.html">HTC One</a></li>
                            <li><a href="product_iphone.html">Iphone 5</a></li>
                        </ul>
                    </li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="container">
    <div class="row-fluid">
        <div class="span12"><h1>HTC_one</h1></div>
    </div>
    <div class="row-fluid">
        <div class="span4">
            <img src="img/htc_one/htc-one-m7-black1.jpg"></img>
        </div>
        <div class="span8" id="beschrijving">
            <h2>beschrijving</h2>
            <p>De HTC One is een smartphone met een 4,7 inch, 1080p full HD display,
               een quadcore Snapdragon 600 processor, en een gloednieuwe Ultrapixel camera.<br />
                <br />
                De body van de One is vervaardigd uit aluminium, waardoor deze licht en stevig is, en een fantastische uitstraling heeft.
                De One beschikt over stereo luidsprekers die zich aan de voorkant van het toestel bevinden,
                zodat je bij het kijken van een video kunt genieten van echt stereo geluid - uiteraard met HTC's bekende Beats Audio technologie.
            </p>
            <br/><br/><br />
            <p><a class="btn btn-large btn-success"href="winkelmandje.html">KOPEN !!!</a></p>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span4"></div>
        <div class="span8">
            <h2>Introducing the HTC One</h2>
            <iframe width="300" height="200" src="http://www.youtube.com/embed/IQxNzr7OnXQ" frameborder="0" allowfullscreen></iframe>
            <iframe width="300" height="200" src="http://www.youtube.com/embed/OjH-xHHqAzQ" frameborder="0" allowfullscreen></iframe>
        </div>
</div>
</body>
</html>